.content {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 25px 0;
  .dashboard {
    width: calc(100vw - 547px);
    background-color: white;
    border-radius: 5px;
    padding: 20px 50px;

    .about {
      display: flex;
      justify-content: space-between;
    }

    .detail {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin-top: 50px;

      .location {
        min-width: 50%;
        padding: 0 20px 0 0;
        @media (max-width: 600px) {
          min-width: 100%;
          padding: 0;
        }
      }
      @media (max-width: 600px) {
        flex-direction: column;
        flex-wrap: unset;
      }
    }
    .analytics {
      display: flex;
      justify-content: space-between;

      .progress {
        min-width: 25%;
        margin-right: 60px;
        @media (max-width: 600px) {
          flex-direction: column;
          min-width: 100%;
          margin-right: 0;
        }

        @media (max-width: 600px) {
          width: 100%;
        }

      }

      @media (max-width: 600px) {
        width: 100%;
        flex-direction: column;
      }

    }
    .bold {
      font-weight: bold;
    }

    @media (max-width: 600px) {
      width: 100%;
      padding: 10px;
    }
  }

  @media (max-width: 600px) {
    flex-direction: column;
    padding: 10px;
  }

}